In [2]:
import pandas as pd
from pathlib import Path

In [3]:
wait_times_path = Path('../clean_wait_times.csv')
wait_times_df = pd.read_csv(wait_times_path)
wait_times_df.head()

         date           ride_name  sactmin
0  2015-01-01      7_dwarfs_train     54.5
1  2015-01-01     big_thunder_mtn     37.0
2  2015-01-01     haunted_mansion     27.5
3  2015-01-01  it_s_a_small_world     15.0
4  2015-01-01     splash_mountain     11.5

In [5]:
feature_set_path = Path('../clean_feature_set.csv')
feature_set_df = pd.read_csv(feature_set_path)
feature_set_df.head()

,date,day_week,day_year,week_year,month_year,year,prox_to_holiday,wdw_mean_temp,wdw_precip,schools_in_session,florida_schools_in_session
0,2015-01-01,5,0,0,1,2015,0,66.41,0.12,0.00,0.00
1,2015-01-02,6,1,0,1,2015,2,69.36,0.12,0.00,0.00
2,2015-01-03,7,2,0,1,2015,3,75.22,0.07,0.00,0.00
3,2015-01-04,1,3,1,1,2015,4,75.95,0.12,0.67,0.79
4,2015-01-05,2,4,1,1,2015,5,64.60,0.12,0.67,0.79