In [126]:
import pandas as pd
import os

In [127]:
# Change this pathway to the directory where you have cloned the repository to

file_path = 'C:/Users/ryanl/Documents/Good Class Folder/Disney_wait_times/Metadata'

In [128]:
meta = os.path.join(file_path, 'metadata.csv')
meta_df = pd.read_csv(meta)

In [129]:
meta_df.shape

(2079, 181)

In [130]:
meta_df.head(5)

,DATE,WDW_TICKET_SEASON,DAYOFWEEK,DAYOFYEAR,WEEKOFYEAR,MONTHOFYEAR,YEAR,SEASON,HOLIDAYPX,HOLIDAYM,...,HSFIREWKS,AKPRDDAY,AKPRDDT1,AKPRDDT2,AKPRDDN,AKFIREN,AKSHWNGT,AKSHWNT1,AKSHWNT2,AKSHWNN
0,1/1/2015,NaN,5,0,0,1,2015,CHRISTMAS PEAK,0,5,...,1,0,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
1,1/2/2015,NaN,6,1,0,1,2015,CHRISTMAS,2,5,...,1,0,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
2,1/3/2015,NaN,7,2,0,1,2015,CHRISTMAS,3,0,...,1,0,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
3,1/4/2015,NaN,1,3,1,1,2015,CHRISTMAS,4,0,...,1,0,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
4,1/5/2015,NaN,2,4,1,1,2015,CHRISTMAS,5,0,...,1,0,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN

In [131]:
meta_df = meta_df[['DATE', 'DAYOFWEEK', 'DAYOFYEAR', 'WEEKOFYEAR', 'MONTHOFYEAR', 'YEAR', 'HOLIDAYPX',\
                   'WDWMEANTEMP', 'WEATHER_WDWPRECIP', 'inSession', 'inSession_Florida']]

In [132]:
meta_df = meta_df.rename(columns={'DATE': 'date', 'DAYOFWEEK': 'day_week', 'DAYOFYEAR': 'day_year', 'WEEKOFYEAR': 'week_year', 'MONTHOFYEAR': 'month_year', \
                          'YEAR': 'year', 'HOLIDAYPX': 'prox_to_holiday', 'WDWMEANTEMP': 'wdw_mean_temp', 'WEATHER_WDWPRECIP': 'wdw_precip', 'inSession': 'schools_in_session', \
                          'inSession_Florida': 'florida_schools_in_session'})

In [133]:
meta_df.head()

,date,day_week,day_year,week_year,month_year,year,prox_to_holiday,wdw_mean_temp,wdw_precip,schools_in_session,florida_schools_in_session
0,1/1/2015,5,0,0,1,2015,0,66.41,0.12,0.00,0.00
1,1/2/2015,6,1,0,1,2015,2,69.36,0.12,0.00,0.00
2,1/3/2015,7,2,0,1,2015,3,75.22,0.07,0.00,0.00
3,1/4/2015,1,3,1,1,2015,4,75.95,0.12,0.67,0.79
4,1/5/2015,2,4,1,1,2015,5,64.60,0.12,0.67,0.79

In [134]:
meta_df.shape

(2079, 11)

In [135]:
meta_df.count()

date                          2079
day_week                      2079
day_year                      2079
week_year                     2079
month_year                    2079
year                          2079
prox_to_holiday               2079
wdw_mean_temp                 2073
wdw_precip                    2079
schools_in_session            1974
florida_schools_in_session    1974
dtype: int64

In [136]:
meta_df.isnull().sum()

date                            0
day_week                        0
day_year                        0
week_year                       0
month_year                      0
year                            0
prox_to_holiday                 0
wdw_mean_temp                   6
wdw_precip                      0
schools_in_session            105
florida_schools_in_session    105
dtype: int64

In [137]:
meta_df_null = meta_df.isnull()
meta_df_null_rows = meta_df_null.any(axis=1)

meta_df_null_rows_subset = meta_df[meta_df_null_rows]
meta_df_null_rows_subset = meta_df_null_rows_subset[['month_year', 'year', 'wdw_mean_temp', 'florida_schools_in_session']]
meta_df_null_rows_subset = meta_df_null_rows_subset.groupby(['month_year','year']).apply(lambda x: x.isnull().sum())
meta_df_null_rows_subset

                 month_year  year  wdw_mean_temp  florida_schools_in_session
month_year year
1          2017           0     0              1                           0
           2021           0     0              0                           1
4          2017           0     0              3                           0
           2021           0     0              0                           1
5          2021           0     0              0                          15
6          2019           0     0              0                           1
           2021           0     0              0                          25
7          2021           0     0              0                          31
8          2021           0     0              0                          31
11         2016           0     0              1                           0
12         2016           0     0              1                           0

In [138]:

meta_df.dtypes

date                           object
day_week                        int64
day_year                        int64
week_year                       int64
month_year                      int64
year                            int64
prox_to_holiday                 int64
wdw_mean_temp                 float64
wdw_precip                    float64
schools_in_session            float64
florida_schools_in_session    float64
dtype: object

In [139]:
meta_df.isnull()

,date,day_week,day_year,week_year,month_year,year,prox_to_holiday,wdw_mean_temp,wdw_precip,schools_in_session,florida_schools_in_session
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
2074,False,False,False,False,False,False,False,False,False,True,True
2075,False,False,False,False,False,False,False,False,False,True,True
2076,False,False,False,False,False,False,False,False,False,True,True
2077,False,False,False,False,False,False,False,False,False,True,True
2078,False,False,False,False,False,False,False,False,False,True,True

In [140]:
meta_df = meta_df.dropna()

In [142]:
meta_df

,date,day_week,day_year,week_year,month_year,year,prox_to_holiday,wdw_mean_temp,wdw_precip,schools_in_session,florida_schools_in_session
0,1/1/2015,5,0,0,1,2015,0,66.41,0.12,0.00,0.00
1,1/2/2015,6,1,0,1,2015,2,69.36,0.12,0.00,0.00
2,1/3/2015,7,2,0,1,2015,3,75.22,0.07,0.00,0.00
3,1/4/2015,1,3,1,1,2015,4,75.95,0.12,0.67,0.79
4,1/5/2015,2,4,1,1,2015,5,64.60,0.12,0.67,0.79
...,...,...,...,...,...,...,...,...,...,...,...
1970,12/27/2020,1,361,52,12,2020,3,74.50,0.08,0.00,0.00
1971,12/28/2020,2,362,52,12,2020,4,72.93,0.08,0.00,0.00
1972,12/29/2020,3,363,52,12,2020,3,74.50,0.04,0.00,0.00
1973,12/30/2020,4,364,52,12,2020,2,74.39,0.08,0.00,0.00
1974,12/31/2020,5,365,52,12,2020,0,60.38,0.08,0.00,0.00

In [143]:
meta_df.isnull().sum()

date                          0
day_week                      0
day_year                      0
week_year                     0
month_year                    0
year                          0
prox_to_holiday               0
wdw_mean_temp                 0
wdw_precip                    0
schools_in_session            0
florida_schools_in_session    0
dtype: int64